{
  "ConnectionStrings": {
    "ConexionSqlServer": "Data Source = JOHAN-PC; Initial Catalog = Importaciones_DB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
